.mob-nav {
  flex: 1;

  @include respond(phone) {
    display: flex;
    align-items: center;
    flex-direction: column;

    background-color: $color-secondary-dark;
    font-size: 2rem;
    z-index: 100;
    height: 100vh;
    width: 90vw;

    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 0.3s;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  &__position {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1;

    @include respond(phone) {
      flex-direction: column;
      border-top: 0.5px solid $color-secondary-light;
      width: 90%;
      padding: 4.5rem;
      position: absolute;
      top: 10rem;
    }
  }
}

.nav {
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 4.6rem;

    @include respond(phone) {
      display: flex;
      flex-direction: column;
      margin-bottom: 3rem;
    }
  }
  &__item {
    list-style: none;

    @include respond(phone) {
      display: flex;
      flex-direction: column;
      margin-bottom: 3rem;
      opacity: 0.7;
    }
  }
  &__link {
    &,
    &:link,
    &:visited {
      text-decoration: none;
      color: $color-secondary-light;

      @include respond(phone) {
        color: $color-primary-white;
      }
    }

    &:hover,
    &:active {
      color: $color-secondary-normal;
    }
  }
}
