.about {
  &__header {
    max-width: 73rem;
    margin-bottom: 5rem;
  }
  &__box {
  }
  &__text-box {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-bottom: 6.4rem;

    @include respond(phone) {
      grid-template-columns: 1fr;
    }
    h3 {
      margin-right: 2rem;
    }
  }
  &__img-box {
  }
  &__img {
    width: 100%;
  }
}

.overview {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 3rem;

  @include respond(phone) {
    grid-template-columns: 1fr;
    border-top: 1px solid rgba($color-secondary-normal, 0.25);
    border-bottom: 1px solid rgba($color-secondary-normal, 0.25);
    margin: 0 2.4rem 4.8rem;
  }

  &__box {
    border-top: 1px solid rgba($color-secondary-normal, 0.25);
    border-bottom: 1px solid rgba($color-secondary-normal, 0.25);
    padding: 1.6rem 0;

    @include respond(phone) {
      border: none;
    }
  }

  p {
    opacity: 0.7;
  }

  h3 {
    color: $color-primary-pink;
    margin-bottom: 0;
  }
}
