.section-who {
  background-color: $color-secondary-dark;
  background-image: url(../../assets/shared/desktop/bg-pattern-circle.svg);
  background-repeat: no-repeat;
  background-position: calc(50% - 55rem) -35rem;
  @include respond(tab-land) {
    background-image: none;
  }

  .who {
    padding: 10rem 0;
    color: $color-primary-white;

    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;

    @include respond(tab-land) {
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr;
      justify-items: center;
      padding: 9rem 0;
    }

    @include respond(phone) {
      padding: 8rem 0;
    }

    &__box {
      max-width: 45rem;

      @include respond(tab-land) {
        grid-row: 2/3;
      }
    }

    &__text {
      font-weight: 100;
      margin-bottom: 4rem;
      color: $color-primary-white;
      @include respond(phone) {
        margin-bottom: 7rem;
      }
    }
  }
}

.section-use {
  display: flex;
  align-items: center;

  @include respond(tab-land) {
    flex-direction: column;
    justify-items: center;
  }

  .use {
    max-width: 45rem;

    @include respond(tab-land) {
      max-width: 100%;
      text-align: center;
    }

    &__img {
      margin-right: 12.5rem;

      @include respond(tab-land) {
        margin-right: 0;
      }
    }
  }
}

.section-design {
  display: flex;
  align-items: center;

  @include respond(tab-land) {
    flex-direction: column-reverse;
    justify-items: center;
  }

  .design {
    max-width: 44rem;
    margin-right: 12.5rem;

    @include respond(tab-land) {
      max-width: 100%;
      margin-right: 0;
    }
  }
}

.section-features {
  display: flex;

  @include respond(phone) {
    flex-direction: column;
    justify-items: center;
  }

  .feature {
    display: grid;
    justify-items: center;

    &:not(:last-child) {
      margin-right: 3rem;

      @include respond(phone) {
        margin-right: 0;
        margin-bottom: 5rem;
      }
    }
    p {
      text-align: center;
    }
    &__icon {
      margin-bottom: 3.2rem;
    }
  }
}

.section-cta {
  display: flex;
  justify-content: space-between;
  @include respond(tab-land) {
    flex-direction: column;
    justify-items: center;
  }
}
